NODE_ENV=development
#VUE_APP_API_BASE_URL= 'http://39.104.67.64:4001/jeecg-boot'
VUE_APP_BASE_URL='http://39.104.67.64:4001/jeecg-boot'
#VUE_APP_API_BASE_URL= 'http://www.juxingtech.cn:9999/jeecg-system'
